# banking

./: docker-compose.yml  pom.xml  readme.md
auth-service/: pom.xml
auth-service/src/main/java/com/org/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yaml
auth-service/src/main/resources/db/: master.xml
auth-service/src/main/resources/db/changelog/: 001_create_table_credentials.xml
auth-service/src/main/resources/db/changelog/create-auth-users/: create_table_credentials.sql
auth-service/src/main/resources/db/local/: liquibase-properties.yaml
config-repo/: gateway-service.yml  payment-service.yml  user-service.yaml
config-service/: pom.xml
config-service/src/main/java/com/org/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
dependency-bom/: pom.xml
discovery-service/: pom.xml
discovery-service/src/main/java/com/org/: DiscoveryServiceApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/org/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml
payment-service/: pom.xml
payment-service/src/main/java/com/org/: PaymentServiceApplication.java
payment-service/src/main/java/com/org/controllers/: PaymentController.java
payment-service/src/main/java/com/org/dto/: AccountDto.java  TransactionCompletedEvent.java  TransactionDto.java  TransactionRequestDto.java  TransactionResponseDto.java
payment-service/src/main/java/com/org/entities/: AccountEntity.java  TransactionEntity.java
payment-service/src/main/java/com/org/exceptions/: NotEnoughMoneyException.java
payment-service/src/main/resources/: application.yaml
payment-service/src/main/resources/db/: master.xml
payment-service/src/main/resources/db/changelog/: 001_create_table_accounts.xml  001_create_table_transactions.xml  002_create_table_interest_accruals.xml
payment-service/src/main/resources/db/local/: liquibase-properties.yaml
user-service/: pom.xml
user-service/src/main/java/com/org/: UserServiceApplication.java
user-service/src/main/java/com/org/controllers/: UserController.java
user-service/src/main/java/com/org/controllers/handler/: GlobalExceptionHandler.java
user-service/src/main/java/com/org/converters/: AccountDtoToEntityMapper.java  EmailDtoToEntityMapper.java  PhoneDtoToEntityMapper.java  RegisterRequestDtoToUserDtoMapper.java  RegisterUserDtoToAccountDtoMapper.java  RegisterUserDtoToEmailDtoMapper.java  RegisterUserDtoToPhoneDtoMapper.java  RegisterUserDtoToResponseDtoMapper.java  RegisterUserRequestDtoToRegisterUserDtoMapper.java  UserDtoToEntityMapper.java  UserProjectionMapper.java
user-service/src/main/java/com/org/converters/account/: AccountDtoToEntityMapper.java  RegisterUserDtoToAccountCreateEventMapper.java  RegisterUserDtoToAccountDtoMapper.java
user-service/src/main/java/com/org/converters/email/: EmailDtoToEntityMapper.java  EmailDtoToResponseMapper.java  RegisterUserDtoToEmailDtoMapper.java  RequestEmailToDtoMapper.java
user-service/src/main/java/com/org/converters/phone/: PhoneDtoToEntityMapper.java  PhoneDtoToResponseMapper.java  RegisterUserDtoToPhoneDtoMapper.java  RequestPhoneToDtoMapper.java
user-service/src/main/java/com/org/converters/user/: RegisterRequestDtoToUserDtoMapper.java  RegisterUserDtoToResponseDtoMapper.java  RegisterUserRequestDtoToRegisterUserDtoMapper.java  UserDtoToEntityMapper.java  UserProjectionMapper.java
user-service/src/main/java/com/org/dto/: AccountCreateEvent.java  AccountDto.java  EmailAddRequestDto.java  EmailDto.java  EmailResponseDto.java  PhoneAddRequestDto.java  PhoneAddResponseDto.java  PhoneDto.java  PhoneDtoResponse.java  PhoneResponseDto.java  RegisterUserDto.java  RegisterUserRequestDto.java  RegisterUserResponseDto.java  UserDto.java  UserResponseDto.java
user-service/src/main/java/com/org/entities/: AccountEntity.java  EmailEntity.java  PhoneEntity.java  UserEntity.java
user-service/src/main/java/com/org/exceptions/: AccountNotFoundException.java  EmailNotFoundException.java  GlobalExceptionHandler.java  InvalidEmailFormatException.java  InvalidNumberFormatException.java  LastEmailException.java  LastPhoneException.java  NotEnoughMoneyException.java  PhoneNotFoundException.java
user-service/src/main/java/com/org/kafka/: KafkaConsumerConfig.java  KafkaListenerService.java
user-service/src/main/java/com/org/objects/: UserProjection.java
user-service/src/main/java/com/org/orchestrator/: UserFacade.java  UserFacadeImpl.java  UserOrchestrator.java  UserOrchestratorImpl.java
user-service/src/main/java/com/org/repository/: AccountRepository.java  CustomRepository.java  EmailRepository.java  PhoneRepository.java  UserRepository.java
user-service/src/main/java/com/org/service/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/java/com/org/services/: AccountService.java  AccountServiceImpl.java  EmailService.java  EmailServiceImpl.java  PhoneService.java  PhoneServiceImpl.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.yaml
user-service/src/main/resources/db/: master.xml
user-service/src/main/resources/db/changelog/: 001_create_table_users.xml  002_create_table_accounts.xml  003_create_table_user_phones.xml  004_create_user_emails.xml  005_create_table_credentials.xml
user-service/src/main/resources/db/changelog/create-accounts/: create_table_accounts.sql
user-service/src/main/resources/db/changelog/create-credentials/: create_table_credentials.sql
user-service/src/main/resources/db/changelog/create-emails/: create_table_emails.sql
user-service/src/main/resources/db/changelog/create-phones/: create_table_phones.sql
user-service/src/main/resources/db/changelog/create-phones/rollback/: create_table_phones_rollback.sql
user-service/src/main/resources/db/changelog/create-users/: create_table_users.sql
user-service/src/main/resources/db/local/: liquibase-properties.yaml
(+24 files in other folders)
